LesWPF4/MainWindow.xaml

<Window x:Class="LesWPF4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesWPF4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="350" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows ="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                             </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="ressum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="well" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="Sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="wellSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="wel" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="SUM" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="welSUM" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс армянских драм"/>
                            <TextBox x:Name="wells" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="suM" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="wellssuM" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows ="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="HotPink">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="trans" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="result" Grid.Row="2" Grid.Column="1" Margin="3"/>
                        </Grid>
                     </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="BlueViolet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="tran" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resul" Grid.Row="2" Grid.Column="1" Margin="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="tr" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="res" Grid.Row="2" Grid.Column="1" Margin="3"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите Версты"/>
                            <TextBox x:Name="trs" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                            <Label Content="Итог" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="rest" Grid.Row="2" Grid.Column="1" Margin="3"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl> 
    </Grid>
</Window>
